<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esibe Vaness Resume</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body class="van-body">
   <section class="van-main-section">
    <header class="van-header">
        <nav class="van-nav-bar">
            <div class="van-left">
            <a class="van-nav-link" id="van-logo" href="">Dribbble</a>
            <a class="van-nav-link" id="van-logo" href="">Esibe vanessa</a>
            </div>

            <div class="van-right">
            <a class="van-nav-link" href="">Dribbble</a>
            <a class="van-nav-link" href="">Linkedin</a>
            <a class="van-nav-link" href="">About</a>
            <a class="van-nav-link" href="">Contact</a>
            <button class="nav-link van-nav-button" >view work</button>
            </div>
        </nav>
      </header>
  
      <main>
        <section class="van-section van-one">
          <div class="van-image-div">
            <img class="van-image" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/048/187/original/WhatsApp_Image_2022-10-10_at_20.23.40.jpeg?1665555349" alt="vanessa" />
          </div>
          <div>
            <h1>Hi there!</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi alias
              molestiae perferendis voluptate fugiat tempora labore illum placeat
              in. Deleniti iure debitis natus quasi eveniet optio omnis illum non
              hic?
            </p>
          </div>
        </section>
        <section class="van-section van-two">
          <div>
              <h2>My career so far</h2>
              <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, velit natus, laudantium in perspiciatis eaque nobis, ad at optio animi eum sunt! Ipsam repellat ut fugit veritatis id? Nemo, assumenda!
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, velit natus, laudantium in perspiciatis eaque nobis, ad at optio animi eum sunt! Ipsam repellat ut fugit veritatis id? Nemo, assumenda!</p>
          </div>
          <div>
             <p class="van-p-tag">laudantium</p>
              <p class="van-p-tag">laudantium</p>
              <p class="van-p-tag">laudantium</p>
              <p class="van-p-tag">laudantium</p>
              <p class="van-p-tag">laudantium</p>
              <p class="van-p-tag">laudantium</p>
              <p class="van-p-tag">laudantium</p>
              <p class="van-p-tag">laudantium</p>
              <p class="van-p-tag">laudantium</p>
              <p class="van-p-tag">laudantium</p>
              <p class="van-p-tag">laudantium</p>
              <p class="van-p-tag">laudantium</p>
          </div>
        </section>
      </main>
    </body>
   </section>
</html>
